{
  "ConnectionStrings": {
    "SqlConnection": "Server=.\\sqlexpress;Database=IdentityAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
